{
  "name": "discordnotbot",
  "version": "1.0.0",
  "description": "",
  "main": "nothing-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.65.1"
  }
}
